中文题意

题目输入若干个字符串，对于每个字符串求最短的循环节，并输出循环节的长度，若没有循环节则输出1。输入一个“ .” 表示输入结束。

思路
因为nex的定义是最长的前缀等于后缀，所以如果存在循环节时，len-nex[len]就一定是最短的那个循环节的长度，当len%（len-nex[len]）==0时，说明存在循环节，否则就不存在，

证明如下： 

假如 nex[len] 位置 x 时 当 len%（len-nex[len]）==0 时，那么 len%（len-nex[len]-a.len-b.len）==0（因为a.len=b.len=len-nex[len]），所以中间重叠的部分也可以被分为长度为 len-nex[len] 的字符串，此时a1==b2 b2==b3 a3==b4 

又因为 a==b可以推出 a1==b1==a2==a3==a4==b2==b3==b4。 
所以len-nex[len]为循环节的长度。 
假若 len%（len-nex[len]）!=0 ，由以上可以看出中间重叠的部分不能正好分成长度为 len-nex[len] ，因此也不可能出现循环节。

